# IJM9-bibliokeep-backend

./: .cursorrules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-backend.yml
http/: auth.http  book.http  file.http  stats.http  users.http
src/main/java/com/devsenior/cdiaz/bibliokeep/: BibliokeepBackendApplication.java
src/main/java/com/devsenior/cdiaz/bibliokeep/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/devsenior/cdiaz/bibliokeep/controller/: AuthController.java  BookController.java  LoanController.java  StatsController.java  UploadController.java  UserController.java
src/main/java/com/devsenior/cdiaz/bibliokeep/exception/: InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/devsenior/cdiaz/bibliokeep/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/devsenior/cdiaz/bibliokeep/model/dto/: BookRequestDTO.java  BookResponseDTO.java  DashboardStatsDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UploadResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/devsenior/cdiaz/bibliokeep/model/entity/: Book.java  BookStatus.java  Loan.java  Role.java  User.java
src/main/java/com/devsenior/cdiaz/bibliokeep/model/vo/: JwtUser.java
src/main/java/com/devsenior/cdiaz/bibliokeep/repository/: BookRepository.java  LoanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devsenior/cdiaz/bibliokeep/scheduled/: OverdueLoanNotificationScheduler.java
src/main/java/com/devsenior/cdiaz/bibliokeep/service/: AuthService.java  BookService.java  FileService.java  JwtService.java  LoanService.java  StatsService.java  UserService.java
src/main/java/com/devsenior/cdiaz/bibliokeep/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  FileServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoanServiceImpl.java  StatsServiceImpl.java  TokenDataService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Estructura_inicial.sql  V1.0.1__Roles.sql  V1.1.0__Usuario_Administrador.sql  V1.2.0__Nombre_Usuario.sql
src/test/java/com/devsenior/cdiaz/bibliokeep/: BibliokeepBackendApplicationTests.java
src/test/java/com/devsenior/cdiaz/bibliokeep/controller/: AuthControllerIT.java  BookControllerIT.java  UserControllerIT.java
src/test/java/com/devsenior/cdiaz/bibliokeep/service/impl/: BookServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
